services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data

  server:
    build: 
      context: .
      dockerfile: rust_server/Dockerfile
    environment:
      DATABASE_URL: postgres://${DB_USER}@localhost:5432/${DB_NAME}
    depends_on:
      - db
    ports:
      - "8080:8080"

  web:
    build:
      context: .
      dockerfile: flutter_client/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - server

volumes:
  postgres_data: